{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bdr",
				"bdrz\tborder-radius"
			],
			[
				"jq",
				"jquery.min.js\t(gulpfile.js)"
			],
			[
				"mov",
				"moveCss\tabc"
			],
			[
				"sli",
				"slick-carousel/"
			],
			[
				"bor",
				"borderColor\t(default.styl)"
			],
			[
				"fa",
				"family\tabc"
			],
			[
				"page",
				"pageBg\tabc"
			],
			[
				"he",
				"header\tabc"
			],
			[
				"bo",
				"borderColor\t(default.styl)"
			],
			[
				"uni",
				"uniqueId\tabc"
			],
			[
				"togg",
				"toggleClass\t.toggleClass()"
			],
			[
				"redi",
				"redisStorage\tabc"
			],
			[
				"expres",
				"expressSession\tabc"
			],
			[
				"rq",
				"require\tabc"
			],
			[
				"cook",
				"cookieParser\tabc"
			],
			[
				"padd",
				"paddingRight\tabc"
			],
			[
				"pad",
				"padStart\tabc"
			],
			[
				"ha",
				"handlebars\tabc"
			],
			[
				"en",
				"engine\tabc"
			],
			[
				"Con",
				"Content-Type\tabc"
			],
			[
				"createSer",
				"http.createServer"
			],
			[
				"obj",
				"object\tabc"
			],
			[
				"ini",
				"initialize2\tabc"
			],
			[
				"v",
				"values\tabc"
			],
			[
				"forin",
				"forin\tloop for in"
			],
			[
				"foreach",
				"cld.forEach()\t _ Collection"
			],
			[
				"JSON",
				"JSON.stringify\tabc"
			],
			[
				"com",
				"comprator\tabc"
			],
			[
				"stri",
				"stringify\t(array.js)"
			],
			[
				"diff",
				"difference\tabc"
			],
			[
				"fi",
				"filter\tfn "
			],
			[
				"ReactDO",
				"ReactDOM.render\t(index.html)"
			],
			[
				"dgi",
				"document.getElementById('root\tabc"
			],
			[
				"script",
				"script\tabc"
			],
			[
				"numg",
				"numberGenerator\t{} "
			],
			[
				"it",
				"iterator\tabc"
			],
			[
				"O",
				"Object\t(typeof.js)"
			],
			[
				"get",
				"getOwnPropertyNames"
			],
			[
				"app",
				"apply\tabc"
			],
			[
				"cal",
				"callLength\tabc"
			],
			[
				"bef",
				"before\tabc"
			],
			[
				"wi",
				"without\tabc"
			],
			[
				"isE",
				"isEqualObject\tabc"
			],
			[
				"eq",
				"equalObject\tabc"
			],
			[
				"arr",
				"arrEqual\tabc"
			],
			[
				"ob",
				"objectIndexBy\tabc"
			],
			[
				"sorted",
				"sortedIndexBy\tabc"
			],
			[
				"arrF",
				"arrFilter\tabc"
			],
			[
				"last",
				"lastIndexOf\tabc"
			],
			[
				"ldsiof",
				"ld.lastIndexOf()\t _ Array"
			],
			[
				"ldind",
				"ld.indexOf()\t _ Array"
			],
			[
				"dept",
				"depthFunc\tabc"
			],
			[
				"dep",
				"depth\tabc"
			],
			[
				"find",
				"findIndex"
			],
			[
				"sa",
				"sans-serif"
			],
			[
				"fsw",
				"fs.writeFileSync"
			],
			[
				"appget",
				"app.get(path, callback [, callback ...])"
			],
			[
				"copy",
				"fs.copyFile"
			],
			[
				"n",
				"node.fs.readdir\tSnippet: fs.readdir"
			],
			[
				"node",
				"node.http.createServer\tSnippet: HTTP Create Server"
			],
			[
				"assertse",
				"assert.strictEqual"
			],
			[
				"class",
				"class〔keyword〕"
			],
			[
				"doc",
				"document〔variable〕"
			],
			[
				"ld",
				"ld.partition()\t _ Collection"
			],
			[
				"chu",
				"chunk"
			],
			[
				"cl",
				"clone\t.clone()"
			],
			[
				"cha",
				"chai.js\t(index.html)"
			],
			[
				"as",
				"assert"
			],
			[
				"for",
				"for...in\t(Входящие.st)"
			],
			[
				"promi",
				"Promise\t[class: Promise<+R>]"
			],
			[
				"f",
				"find\t.find()"
			],
			[
				"asy",
				"async_function"
			],
			[
				"function",
				"function"
			],
			[
				"fn",
				"async_function"
			],
			[
				"whi",
				"while"
			],
			[
				"fo",
				"for-k"
			]
		]
	},
	"buffers":
	[
		{
			"file": "dev/stylus/modules/progress.styl",
			"settings":
			{
				"buffer_size": 499,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "dev/pug/message.pug",
			"settings":
			{
				"buffer_size": 1478,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"wcl",
				"Console Wrap: Create logs"
			],
			[
				"uppc",
				"Convert Case: Upper Case"
			],
			[
				"upp",
				"Package Control: Upgrade Package"
			],
			[
				"req",
				"Require"
			],
			[
				"lorem",
				"Snippet: Lorem ipsum"
			],
			[
				"move",
				"File: Move"
			],
			[
				"rena",
				"Rename File"
			],
			[
				"pa",
				"Preferences: Package Control Settings – User"
			],
			[
				"pack",
				"PackageSync: Backup/Restore - Backup Packages To Zip (Recommended)"
			],
			[
				"ssj",
				"Set Syntax: JavaScript"
			],
			[
				"Snippet: ",
				"Snippet: It"
			],
			[
				"renam",
				"Rename File"
			],
			[
				"new f",
				"File: New File Relative to Current View"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"requ",
				"Require"
			],
			[
				"ssjs",
				"Set Syntax: JavaScript"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"wc",
				"Console Wrap: Create logs"
			],
			[
				"pac",
				"Preferences: Package Control Settings – User"
			],
			[
				"relo pl",
				"SublimeLinter: Reload SublimeLinter and its Plugins"
			],
			[
				"ss",
				"Set Syntax: CSS3"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"node",
				"Build With: Nodejs"
			],
			[
				"ssc",
				"Set Syntax: CSS3"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"deb",
				"Debugger: Start"
			],
			[
				"de",
				"Debugger: Install Adapters"
			],
			[
				"deg",
				"Debugger: Start"
			],
			[
				"wcl\t",
				"Console Wrap: Create logs"
			],
			[
				"package con",
				"Package Control: Disable Package"
			],
			[
				"emmew",
				"Emmet: Wrap With Abbreviation"
			],
			[
				"packagesyn",
				"PackageSync: Backup/Restore - Backup Packages To Zip (Recommended)"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"PackageSync: Backup/Restore - Backup Packages To Zip (Recommended)"
			],
			[
				"disba",
				"Package Control: Disable Package"
			],
			[
				"packagesync",
				"PackageSync: Backup/Restore - Restore Packages From Zip (Recommended)"
			],
			[
				"Liver",
				"Snippet: Insert livereload.js script"
			],
			[
				"live",
				"Snippet: Insert livereload.js script"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 520.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/OpenServer/domains/myproject/smacss",
		"/C/OpenServer/domains/myproject/smacss/build",
		"/C/OpenServer/domains/myproject/smacss/build/css",
		"/C/OpenServer/domains/myproject/smacss/build/js",
		"/C/OpenServer/domains/myproject/smacss/dev",
		"/C/OpenServer/domains/myproject/smacss/dev/js",
		"/C/OpenServer/domains/myproject/smacss/dev/pug",
		"/C/OpenServer/domains/myproject/smacss/dev/stylus",
		"/C/OpenServer/domains/myproject/smacss/dev/stylus/layout",
		"/C/OpenServer/domains/myproject/smacss/dev/stylus/modules",
		"/C/OpenServer/domains/myproject/smacss/dev/stylus/theme"
	],
	"file_history":
	[
		"/C/OpenServer/domains/myproject/smacss/dev/stylus/main.styl",
		"/C/OpenServer/domains/myproject/smacss/dev/stylus/theme/default.styl",
		"/C/OpenServer/domains/myproject/smacss/dev/pug/_modules.pug",
		"/C/OpenServer/domains/myproject/smacss/dev/js/script.js",
		"/C/OpenServer/domains/myproject/smacss/dev/pug/layout.pug",
		"/C/OpenServer/domains/myproject/smacss/gulpfile.js",
		"/C/OpenServer/domains/myproject/SMACSS_new/dev/pug/index.pug",
		"/C/OpenServer/domains/myproject/smacss/dev/stylus/modules/arrow.styl",
		"/C/OpenServer/domains/myproject/smacss/dev/pug/slider.pug",
		"/C/OpenServer/domains/myproject/smacss/var-smacss.json",
		"/C/OpenServer/domains/myproject/SMACSS_new/gulp-tasks/lib-move.js",
		"/C/OpenServer/domains/myproject/SMACSS_new/gulpfile.js",
		"/C/OpenServer/domains/myproject/smacss/dev/pug/modified-theme.pug",
		"/C/OpenServer/domains/myproject/smacss/dev/stylus/theme/modified.styl",
		"/C/OpenServer/domains/myproject/smacss/dev/stylus/modules/btn.styl",
		"/C/OpenServer/domains/myproject/smacss/dev/stylus/layout/page.styl",
		"/C/OpenServer/domains/myproject/smacss/dev/stylus/modules/alert.styl",
		"/C/OpenServer/domains/myproject/smacss/dev/pug/message.pug",
		"/C/OpenServer/domains/myproject/smacss/dev/pug/typography.pug",
		"/C/OpenServer/domains/myproject/smacss/dev/pug/layout-modified.pug",
		"/C/OpenServer/domains/myproject/smacss/dev/stylus/modules/callout.styl",
		"/C/OpenServer/domains/myproject/smacss/build/css/main.css",
		"/C/OpenServer/domains/myproject/smacss/dev/pug/navigation.pug",
		"/C/OpenServer/domains/myproject/SMACSS_new/dev/js/script.js",
		"/C/OpenServer/domains/myproject/smacss/dev/stylus/state/is.styl",
		"/C/OpenServer/domains/myproject/SMACSS_new/gulp-tasks/svg-to-font.js",
		"/C/OpenServer/domains/myproject/smacss/dev/stylus/modules/_iconfont.css",
		"/C/OpenServer/domains/myproject/smacss/dev/pug/index.pug",
		"/C/OpenServer/domains/myproject/smacss/dev/pug/icon.pug",
		"/C/OpenServer/domains/myproject/smacss/dev/stylus/modules/icon.styl",
		"/C/OpenServer/domains/myproject/smacss/dev/stylus/modules/pagination.styl",
		"/C/OpenServer/domains/myproject/smacss/dev/stylus/modules/iconsvg.styl",
		"/C/OpenServer/domains/myproject/SMACSS_new/gulp-tasks/sprite-png.js",
		"/C/OpenServer/domains/myproject/smacss/dev/stylus/base/selector_classes.styl",
		"/C/OpenServer/domains/myproject/smacss/stylus.template.mustache",
		"/C/OpenServer/domains/myproject/smacss/smacss.sublime-project",
		"/C/OpenServer/domains/test/node/node/index.html",
		"/C/OpenServer/domains/test/node/node/express-session-redis.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/util/range.js",
		"/C/OpenServer/domains/test/node/gulp/modular-gulp/.jshintrc",
		"/C/OpenServer/domains/test/node/gulp/modular-gulp/stylus.template.mustache",
		"/C/OpenServer/domains/test/node/gulp/modular-gulp/package.json",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/string/deburr.js",
		"/C/OpenServer/domains/test/html-css/flexbox/Dashboard/css/style.css",
		"/C/OpenServer/domains/test/html-css/flexbox/Dashboard/index.html",
		"/C/OpenServer/domains/test/html-css/flexbox/Dashboard/js/script.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/string/toupper.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/string/tolower.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/string/startcase.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/string/camelcase.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/string/lowercase.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/string/uppercase.js",
		"/C/OpenServer/domains/test/node/node/package.json",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/package.json",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/node_modules/lodash/pullAll.js",
		"/C/OpenServer/domains/test/node/node/node-fs.js",
		"/C/OpenServer/domains/test/node/node/express-test.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/string/pad.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/string/endswith.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/seq/value.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/seq/reverse.js",
		"/C/OpenServer/domains/test/node/node/files/data3.txt",
		"/C/OpenServer/domains/test/node/node/files/data2.txt",
		"/C/OpenServer/domains/test/node/node/files/data1.txt",
		"/C/OpenServer/domains/test/node/node/views/home.hbs",
		"/C/OpenServer/domains/test/node/node/views/main.pug",
		"/C/OpenServer/domains/test/node/node/views/mixins/_button.pug",
		"/C/OpenServer/domains/test/node/node/static/css/style.css",
		"/C/OpenServer/domains/test/node/node/views/mixin/_button.pug",
		"/C/OpenServer/domains/test/node/node/views/contacts.pug",
		"/C/OpenServer/domains/test/node/node/views/includes/_list.pug",
		"/C/OpenServer/domains/test/node/node/views/layouts/main.hbs",
		"/C/OpenServer/domains/test/node/node/views/partials/advantages.hbs",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/object/forinright.js",
		"/C/OpenServer/domains/test/node/node/express-handlebars-test.js",
		"/C/OpenServer/domains/test/node/node/views/partials/advantages.handlebars",
		"/C/OpenServer/domains/test/node/node/views/layouts/main.handlebars",
		"/C/OpenServer/domains/test/node/node/node-http.js",
		"/C/OpenServer/domains/test/node/node-http.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/seq/next.js",
		"/C/OpenServer/domains/test/node/server.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/object/topairs.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/object/findkey.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/object/omitby.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/object/invertby.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/object/pick.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/object/valuesin.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/object/keysin.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/math/round.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/date/now.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/number/inrange.js",
		"/C/OpenServer/domains/test/javascript/lodash/function.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/collection/includes.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/collection/foreach.js",
		"/C/OpenServer/domains/test/node/electron/ShoppingList/package.json",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/collection/map.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/math/add.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/math/meanby.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/math/sum.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/math/min.js",
		"/C/Users/dzendev/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/array/shuffle.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/collection/size.js",
		"/C/OpenServer/domains/test/javascript/lodash/array.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/node_modules/lodash/function.js",
		"/C/Users/dzendev/AppData/Roaming/Sublime Text 3/Packages/User/Snippet/javascript/es6-forin.sublime-snippet",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/array/unionwith.js",
		"/C/Users/dzendev/AppData/Roaming/Sublime Text 3/Packages/User/Snippet/javascript/es6-forof.sublime-snippet",
		"/C/Users/dzendev/AppData/Roaming/Sublime Text 3/Packages/User/Snippet/javascript/es6-for++.sublime-snippet",
		"/C/Users/dzendev/AppData/Roaming/Sublime Text 3/Packages/User/Snippet/javascript/function-anonymous.sublime-snippet",
		"/C/Users/dzendev/AppData/Roaming/Sublime Text 3/Packages/User/es6-for--.sublime-snippet",
		"/C/Users/dzendev/AppData/Roaming/Sublime Text 3/Packages/User/Snippet/javascript/es6-for--.sublime-snippet",
		"/C/Users/dzendev/AppData/Roaming/Sublime Text 3/Packages/User/Tern.sublime-settings",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/array/xor.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/array/takeright.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/array/takewhile.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/array/flatten.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/array/flattendepth.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/array/initial.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/array/last.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/array/first.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/array/unzipwith.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/array/zipwith.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/array/without.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/array/zip.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/array/take.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/array/sorteduniq.js",
		"/C/OpenServer/domains/test/javascript/es6-or-lodash-and-underscore/array/difference.js"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"arrow",
			"slick",
			"tool",
			"themeModified",
			"themeModifiedBazeFontSize",
			"themeModified",
			"themeDefault",
			"+ ",
			"#3c763d",
			"#a94442",
			"#31708f",
			"#3c763d",
			"#31708f",
			"#a94442",
			"-left",
			"#8a6d3b",
			"#3c763d",
			"#a94442",
			"&.",
			".t-def",
			"h3",
			"&",
			" руб.",
			"BP Billing Transfer RUS BP Billing Transfer RUS SBERBANK ONL@IN \n",
			"PLATEZH\tСегодня в ",
			"Char",
			"  - "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "dev/stylus/modules/progress.styl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 499,
						"regions":
						{
						},
						"selection":
						[
							[
								471,
								471
							]
						],
						"settings":
						{
							"SL.50.region_keys":
							[
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"open_with_edit": true,
							"syntax": "Packages/Stylus/Stylus.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "dev/pug/message.pug",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1478,
						"regions":
						{
						},
						"selection":
						[
							[
								1322,
								1322
							]
						],
						"settings":
						{
							"SL.53.region_keys":
							[
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": 75,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"easy_motion_mode": false,
							"syntax": "Packages/Pug/Syntaxes/Pug.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 583.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.Debugger":
	{
		"height": 232.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 253.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Nodejs/Nodejs.sublime-build",
	"project": "smacss.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"debu",
				"string\\deburr.js"
			],
			[
				"tolowe",
				"string\\tolower.js"
			],
			[
				"pacak",
				"package.json"
			],
			[
				"pa",
				"node_modules\\lodash\\pullAll.js"
			],
			[
				"",
				"string\\endswith.js"
			],
			[
				"fun",
				"node_modules\\lodash\\function.js"
			],
			[
				"s",
				"C:\\OpenServer\\domains\\test\\javascript\\lodash\\script.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
